[33mcommit ad6fa77b34e928ecee26c8b2b10d04003b6a190d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 9ab90571 90054a41
Author: Niraj555-droid <nirajgahukar555@gmail.com>
Date:   Sun Oct 12 22:24:22 2025 +0530

    first commit

[33mcommit 9ab90571d5fd64bda609b73974e17ea42254fc28[m
Author: Niraj555-droid <nirajgahukar555@gmail.com>
Date:   Sun Oct 12 22:14:37 2025 +0530

    Initial commit

[33mcommit 44383a23b5713002bd2b1752c672dc362e81cce0[m
Author: Niraj555-droid <nirajgahukar555@gmail.com>
Date:   Sun Oct 12 22:11:19 2025 +0530

    first commit

[33mcommit dc24a6c9b9ee26f1b91c0d273e7470ba1111d64a[m
Author: Niraj555-droid <nirajgahukar555@gmail.com>
Date:   Sun Oct 12 22:01:02 2025 +0530

    Initial commit / Add project files
